spring.application.name=api

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/deporte?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sena2024*

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraciones de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

