spring.application.name=api

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/deporte?useSSL=false&serverTimezone=UTC
spring.datasource.username=sena
spring.datasource.password=sena
